<!DOCTYPE html>
<html>
<style>
input[type=text],[type=date], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 50%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
	width: 35%;
	margin-left: auto;
    margin-right: auto;
}
img {
    display: block;
    margin-left: auto;
    margin-right: 100;
}

</style>
<body bgcolor="#55555F">
<a href="admin.php">
  <img src="admin.png" alt="Admin" style="width:42px;height:42px;border:0">
</a>


<div>
<center><h3>STUDENTS RESULTS</h3></center>
  <form action="result.php" method="post">
    <input type="text" id="regno" name="regno" placeholder="Enter Registration Number"><br>

    <input type="date" id="dob" name="dob" placeholder="Enter Date of Birth"><br>

    <select id="edu" name="edu">
      <option value="hsc">HSC</option>
      <option value="sslc">SSLC</option>
    </select><br>
  
    <center><input type="submit" value="Submit"></center>
  </form>
</div>
</body>
</html>
